cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0728dcf4d5f2717440b71241d0cc6f13b6fdde161df60d2fcafb7a9a33d4fe1

name:           kawakudari-pfh
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/mitsuji/kawakudari-pfh#readme>
homepage:       https://github.com/mitsuji/kawakudari-pfh#readme
bug-reports:    https://github.com/mitsuji/kawakudari-pfh/issues
author:         Takamasa Mitsuji
maintainer:     tkms@mitsuji.org
copyright:      2020 Takamasa Mitsuji
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/mitsuji/kawakudari-pfh

library
  exposed-modules:
      IchigoJam
      Lib
  other-modules:
      Paths_kawakudari_pfh
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , processing-for-haskell
  default-language: Haskell2010

executable kawakudari-pfh-exe
  main-is: Main.hs
  other-modules:
      Paths_kawakudari_pfh
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , kawakudari-pfh
    , processing-for-haskell
  default-language: Haskell2010

test-suite kawakudari-pfh-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_kawakudari_pfh
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , kawakudari-pfh
    , processing-for-haskell
  default-language: Haskell2010
